steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build', 
    '-t', 
    'gcr.io/$PROJECT_ID/kata-react', 
    '.'
    ]
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/kata-react']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'beta',
    'run',
    'deploy',
    '--allow-unauthenticated',
    'kata-react',
    '--image',
    'gcr.io/$PROJECT_ID/kata-react',
    '--region',
    'europe-west1',
    '--platform',
    'managed',
    '--memory',
    '256Mi'
    ]
images:
- gcr.io/$PROJECT_ID/kata-react
